{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-B5DXVsOs.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_ai-B4mPe7rT.js": {
    "file": "assets/ai-B4mPe7rT.js",
    "name": "ai"
  },
  "_index-BLpXTE-6.css": {
    "file": "assets/index-BLpXTE-6.css",
    "src": "_index-BLpXTE-6.css"
  },
  "_index-EorrbWE9.js": {
    "file": "assets/index-EorrbWE9.js",
    "name": "index",
    "css": [
      "assets/index-BLpXTE-6.css"
    ]
  },
  "_index.ts-loader-aneLkINm.js": {
    "file": "assets/index.ts-loader-aneLkINm.js",
    "src": "_index.ts-loader-aneLkINm.js"
  },
  "_utils-C-d0L4dY.js": {
    "file": "assets/utils-C-d0L4dY.js",
    "name": "utils"
  },
  "_xiaohongshu.ts-loader-DfAp9ThP.js": {
    "file": "assets/xiaohongshu.ts-loader-DfAp9ThP.js",
    "src": "_xiaohongshu.ts-loader-DfAp9ThP.js"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-ZDpAFWuc.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-DKJn-bWG.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true,
    "imports": [
      "_ai-B4mPe7rT.js",
      "_utils-C-d0L4dY.js"
    ]
  },
  "src/content/xiaohongshu.ts": {
    "file": "assets/xiaohongshu.ts-BPPtvMwc.js",
    "name": "xiaohongshu.ts",
    "src": "src/content/xiaohongshu.ts",
    "isEntry": true,
    "imports": [
      "_ai-B4mPe7rT.js",
      "_utils-C-d0L4dY.js"
    ]
  },
  "src/options/index.html": {
    "file": "assets/index.html-C3JXYudw.js",
    "name": "index.html",
    "src": "src/options/index.html",
    "isEntry": true,
    "imports": [
      "_index-EorrbWE9.js",
      "_ai-B4mPe7rT.js"
    ]
  },
  "src/sidepanel/index.html": {
    "file": "assets/index.html-DIDyiV-X.js",
    "name": "index.html",
    "src": "src/sidepanel/index.html",
    "isEntry": true,
    "imports": [
      "_index-EorrbWE9.js",
      "_ai-B4mPe7rT.js",
      "_utils-C-d0L4dY.js"
    ]
  }
}