{
  "manifest_version": 3,
  "name": "松鼠收藏夹",
  "version": "1.0.0",
  "description": "用 AI 收集整理 Twitter 和小红书的优质内容",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "sidePanel"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_title": "松鼠收藏夹",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "options_page": "src/options/index.html",
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-aneLkINm.js"
      ],
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ]
    },
    {
      "js": [
        "assets/xiaohongshu.ts-loader-DfAp9ThP.js"
      ],
      "matches": [
        "https://www.xiaohongshu.com/*",
        "https://xiaohongshu.com/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://www.xiaohongshu.com/*",
        "https://x.com/*",
        "https://xiaohongshu.com/*"
      ],
      "resources": [
        "icons/*"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "resources": [
        "assets/ai-B4mPe7rT.js",
        "assets/utils-C-d0L4dY.js",
        "assets/index.ts-DKJn-bWG.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://www.xiaohongshu.com/*",
        "https://xiaohongshu.com/*"
      ],
      "resources": [
        "assets/ai-B4mPe7rT.js",
        "assets/utils-C-d0L4dY.js",
        "assets/xiaohongshu.ts-BPPtvMwc.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
