<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>设置 - 松鼠收藏夹</title>
  <script type="module" crossorigin src="/assets/index.html-jphxgBGi.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/index-Dld9i4vj.js">
  <link rel="modulepreload" crossorigin href="/assets/storage-CGu7w2p6.js">
  <link rel="modulepreload" crossorigin href="/assets/ai-Mt35Rsbr.js">
  <link rel="modulepreload" crossorigin href="/assets/feishu-BsMBfJgU.js">
  <link rel="stylesheet" crossorigin href="/assets/index-B00HM2XF.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>