<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>创作面板 - 松鼠收藏夹</title>
  <script type="module" crossorigin src="/assets/index.html-DIDyiV-X.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/index-EorrbWE9.js">
  <link rel="modulepreload" crossorigin href="/assets/ai-B4mPe7rT.js">
  <link rel="modulepreload" crossorigin href="/assets/utils-C-d0L4dY.js">
  <link rel="stylesheet" crossorigin href="/assets/index-BLpXTE-6.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>